<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48.png">
    <link rel="apple-touch-icon" sizes="128x128" href="/favicon-128.png">
    <link rel="apple-touch-icon" sizes="256x256" href="/favicon-256.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlueskyStats.fyi</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SYGDZFQTH2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-SYGDZFQTH2');
    </script>
    
    <!-- Primary Meta Tags -->
    <meta name="title" content="BlueskyStats.fyi - Track your Bluesky analytics">
    <meta name="description" content="Discover detailed analytics and insights for any Bluesky user instantly. Track engagement, posting patterns, and audience growth in real-time.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://blueskystats.fyi/">
    <meta property="og:title" content="BlueskyStats.fyi - Track your Bluesky analytics">
    <meta property="og:description" content="Discover detailed analytics and insights for any Bluesky user instantly. Track engagement, posting patterns, and audience growth in real-time.">
    <meta property="og:image" content="https://blueskystats.fyi/preview.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://blueskystats.fyi/">
    <meta property="twitter:title" content="BlueskyStats.fyi - Track your Bluesky analytics">
    <meta property="twitter:description" content="Discover detailed analytics and insights for any Bluesky user instantly. Track engagement, posting patterns, and audience growth in real-time.">
    <meta property="twitter:image" content="https://blueskystats.fyi/preview.jpg">
  </head>
  <body class="bg-gray-50 dark:bg-gray-900">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>