{
  "name": "blueskyStats.fyi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && node scripts/deploy.js"
  },
  "dependencies": {
    "@atproto/api": "^0.3.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "canvas": "^2.11.2",
    "sharp": "^0.32.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5",
    "terser": "^5.19.2"
  }
}