.app {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

form {
  display: flex;
  margin-bottom: 20px;
}

input {
  flex-grow: 1;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #0077ff;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.error {
  color: red;
  margin-bottom: 20px;
}

.profile-card {
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.handle {
  color: #666;
  margin-bottom: 10px;
}

.description {
  margin-bottom: 20px;
}

.stats {
  display: flex;
  justify-content: space-around;
}

.stats div {
  text-align: center;
}

.stats strong {
  display: block;
  font-size: 1.2em;
}

@media (max-width: 480px) {
  form {
    flex-direction: column;
  }

  input, button {
    width: 100%;
    border-radius: 4px;
  }

  button {
    margin-top: 10px;
  }
}
